@import './structure.less';
.decoration {
	height: 4px;
	background-color: @yellow;
}

.decoration-bg {
	width: 100%;
	margin-top: 30px;
	margin-bottom: 30px;
	@media screen and (max-width: @screen-sm) {
		margin-bottom: 10px;
		margin-top: 10px;
	}
}

.decoration-sm {
	width: 70px;
	margin-top: 30px;
	margin-bottom: 30px;
}