@import './structure.less';

footer {
	display: none;
	justify-content: space-between;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: @yellow;
	> address {
		font-weight: 400;
		width: 140px;
		line-height: 18px;
		font-size: 16px;
		strong {
			font-weight: 600;
		}
	}
	> div.footer-social {
		> a {
			color: black;
			font-size: 16px;
		}
		> div {
			margin-top: 20px;
			svg {
				height: 30px;
				width: 30px;
				margin-right: 10px;
			}
		}
	}
	@media only screen and (max-device-width: @max-mobile) {
		display: flex;
	}

}