@import './structure.less';

.highlight-title {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	text-align: center;
	margin-top: 60px;

	h2{
		padding-top: 10px;
		min-height: 30px;
	}
	h2:nth-of-type(2n) {
		text-transform: uppercase;
	}
	div {
		position: relative;
		&:before {
			content: '';
			width: 100%;
			height: 4px;
			background-color: @yellow;
			display: block;
			position: absolute;
			top: 50px;
			left: 0;
		}
	}

	@media only screen and (max-device-width: @max-mobile) {
		margin-top: 30px;
		h2 {
			min-height: 12px;
		}
		div {
			&:before {
				top: 32px;
			}
		}
	}
}