.home-casa-do-estudante {
	display: flex;
	justify-content: flex-end;
	padding:0;
	overflow-y: hidden;
	position: relative;
	max-width: 1763px;
	img {
	}
	.home-casa-do-estudante--img--bg {
		display: none;
	}
}
@media screen and (min-width: @screen-lg) {
	.home-casa-do-estudante {
		margin-left: 0;
		padding: 0%;
		max-width: 5000px;
		.home-casa-do-estudante--img--bg {
			display: block;
		}
		.home-casa-do-estudante--img {
			display: none;
		}
	}
}
@media screen and (max-width: @screen-md) {
	.home-casa-do-estudante {
		margin-left: 0;
		padding: 0%;
	}
}
@media screen and (max-width: @screen-sm) {
	.home-casa-do-estudante {
		img {
			width: 800px;
		}
	}
}
@media screen and (max-width: @screen-xxs) {
	.home-casa-do-estudante {
		img {
			margin-top: -60px;
			width: 600px;
		}
	}
}