.logo-list {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	.logo-list__item {
		margin-right: 30px;
	 	&:last-child {
	 		margin-right: 0px;
	 	}
	}
}

@media screen and (max-width: @max-mobile) {
	.logo-list {
		.logo-list__item {
			margin-right: 10px;
			img {
				max-height: 60px;
			}
		}
	}

}