//media sizes
@max-mobile: 600px;
@screen-md: 1250px; //1000px;
@screen-sm: 830px;//580px
@screen-xxs: 660px;//410px


//color
@yellow: #E2DF46;

//Template

//Columns
.wp-block-columns {
	margin-bottom: 0;
	margin-top: 0;
}
