.template-casa-do-estudante {
	margin-left: 360px;
	padding: 12px 5% 70px 10%;
	>.template-casa-do-estudante__title {
		margin-bottom: 100px;
		max-width: 720px;
		line-height: 78px;
		height: 145px;
	}
}
@media screen and (max-width: @screen-md) {
	.template-casa-do-estudante {
		margin-left: 0;
		padding: 2%;
		> .template-casa-do-estudante__title {
			max-width: 630px;
			margin-top: 30px;
			margin-bottom: 30px;
		}
	}
}