@import './structure.less';


h1 {
 font-size: 65px;
 font-weight: 700;
 font-family: 'Barlow', sans-serif;
}
h2 {
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 10px;
	font-family: 'Barlow', sans-serif;
}
p {
	font-size: 18px;
	font-family: 'Barlow', sans-serif;
	line-height: 22px;
}

@media only screen and (max-device-width: @max-mobile) {
	h1 {
		font-size: 30px;
	}
	h2 {
		font-size: 18px;
	}
	p {
		font-size: 16px;
	}
}