@import './structure.less';

.wp-block-video video {
	border: @yellow 3px solid;
	border-radius: 43px;
}
.wp-block-embed iframe {
	box-sizing: border-box;
	border: @yellow 3px solid;
	border-radius: 43px;
	width: 100%;
	height: 520px;

	@media screen and (max-width: @screen-sm) {
		height: 290px;
	}
}
